{
  "name": "Honeywell TruStability SPI",
  "keywords": "sensor, pressure, spi",
  "description": "Arduino library for communicating with Honeywell TruStability HSC or SSC pressure sensors over SPI",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/huilab/HoneywellTruStabilitySPI.git"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
    "teensy"
  ]
  "authors" :
  [
     {
       "name":"Erik Werner",
       "email":"erikmwerner@gmail.com"
     }
  ]
}
